PORT = 4000

 MONGO_URI= mongodb+srv://imtalibkhan:tk7860tk@cluster0.oduww8u.mongodb.net/myfoodapp?retryWrites=true

 GOOGLE_CLIENT_ID = 988572877351-1fkgqp5u9o18kuqnmsiqs9k2b3052qsc.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET_ID = 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

 GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

 FRONTEND_URL=http://localhost:4000

 SESSION_SECRET= hjdsfhkfjsfhkfahkfdkhjjh

KEY_ID=rzp_test_WZpm9nxc5E2QSH

SECRET_KEY=Mcm4jBeEzVyYsZC7p522stzo

